<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icons form</title>
    <script src="https://kit.fontawesome.com/1e59c30557.js" crossorigin="anonymous"></script>
<style>
    *{
      margin-right:50px;
      margin-left:50px;
      margin:2vh;
      margin:2vw;
    }
  .fa-solid{
    border:20px solid purple;
    padding:20px;
    color:blueviolet;
     
    /* border-radius:50px; */
    
  }
  div{
    
    margin:30px;
    border:5px solid red;
    background-color:rgb(58, 79, 122);
    
    

  }
  .regi{

    margin-left:40%;
    margin-right:40%; 
    border:5px solid rgb(234, 144, 159);


  }
  input[type=text]:hover{
    border:2px solid red;
    border-radius:5px;
  }
  
 
  
  
</style> 

</head>
<body>
    <center>
              <div>
                 <h1>Form</h1>              
               <i class="fa-solid fa-user" style="font-size: 20px;"></i><input type="name" placeholder="Enter a Name"><br>
               <i class="fa-solid fa-lock"style="font-size: 20px"></i><input type="password" placeholder="Enter a Password"><br>
              <div class="regi"> 
                <input type="button" value="Register"></lab>
              </div>  
              <p>Or sign with</p> 
              <i class="fa-brands fa-facebook" style="font-size: 20px;"></i>
              <i class="fa-brands fa-google" style="font-size: 20px;"></i>
              <i class="fa-brands fa-whatsapp" style="font-size: 20px;"></i>
            </div>

                             
    </center>                                     
</body>
</html>
