<!DOCTYPE html>
<html>
<head>
    <title>form</title>
    <script src="https://kit.fontawesome.com/1e59c30557.js" crossorigin="anonymous"></script>
    
<style> 

input[type=text]:hover{
  width: 20%;
  padding: 10px 10px;
  margin: 10px 1px;
  box-sizing:border-box;
  border: 2px solid red;
  border-radius: 20px;
  background-color:blue;
  
}
.fa-solid{
    padding: 5px;
    color:rgb(83, 4, 157);
    margin: 50%px solid rgb(227, 225, 225);


}
h2{
    border:2px solid red;
    background-color:blue;
}
div{
    /* background-image:url('rainbow-.jpg');
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover; */
    margin:50px solid black;
    margin:10vh;
    margin:10vw;
    margin-left:50px solid blue;
    
}
*{
    background-image:url('rainbow-.jpg');
    /* background-repeat:no-repeat;
    background-position:center; */
    background-size:cover;
} 


</style>
</head>
<body>
          
<center>
    
    <form>
        <div>
         <h2>Registration Form</h2>
         <i class="fa-solid fa-user" style="font-size: 20px;">&nbsp;&nbsp;&nbsp;</i><input type="text" id="fname" name="fname" ><br>  
         <i class="fa-solid fa-lock"style="font-size: 20px"></i>&nbsp;&nbsp;&nbsp;<input type="text" id="lname" name="lname">
         <!-- <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit ut ea voluptatum deserunt necessitatibus. Repellat quas aut, expedita repudiandae in modi quos qui, cupiditate, sunt debitis a! Beatae, repellat magnam.</p>
         <p class="lorem">“Love one another”, that is what Jesus said. All Christians believe it, but there is often a 
            disconnect between what folks believe and what they practice. The greatest revival in my life-time happened between 1968 and 1980. It was the ‘Jesus People Revolution’. There was such a freshness in the air, and so many young people came to the Lord. Also, a great number of mainline church goers experienced a Holy Spirit renewal.
            It was fantastic. The overwhelming theme of those days was taken from John 13. </p>
         <p class="lorem">The expert of the Law knew the truth, but was not doing it. As they continued to talk, Jesus
            clarified the matter of love with the story of the Good Samaritan. In the story, a man fell among thieves, but a priest and a Levite passed by without helping the man. Then a Samaritan came and rescued the fallen man. In essence, Jesus was saying, that was the way to love your neighbor. That is the kind
            of love one needs to extend to a stranger. Many people know about it, but few people do it. We need God’s help.</p> -->
        </div>
    </form>
   
</center>          
</body>
</html>
