<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <script src="https://kit.fontawesome.com/1e59c30557.js" crossorigin="anonymous"></script>
    <style>
        h1{
            text-align:center;
            border:5px solid red;
            border-radius:50px;
            border-left:50px;
            border-right:50px;
            margin-left:15%;
            margin-right:15%;
        }
        .name{
            text-align:center;
            border-radius:50px;
            padding:10px; 
            margin:20px;
        
        }
        div{
            text-align:center;
            padding:20px
            
        }
        input[type=button]{
            background-color:rgb(45, 231, 12);
            padding:10px 20px;
            border-radius: 30px;
            background-color:blue;
            width: 35%;
        
        }
        /* input[type=text]:hover{
            background-color:aqua;
        } */
        .name:hover{
            background-color:rgb(125, 208, 241);
            
        }
        /* .regi:hover{
            background-color:aqua;
        } */
        .mongoos{
            height:450px;
            width:500px;
            background-color:rgb(241, 244, 217);
            margin-left:30%;
            border-radius:25px; 

            
        }
        .new{
            background-image: url('rainbow-.jpg');
            /* opacity:50%; */
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.7;
        }
        .fa-brands{
            margin:10px;
        }
        p{
            margin-bottom:-11px;
        }
    </style>
</head>

<body class="new">
    <div class="mongoos">
            <h1>Registration Form</h1>
        <div>
            <i class="fa-solid fa-user" style="font-size: 20px;"></i><input type="text" class="name" placeholder="Enter Your Name:"><br>
            <i class="fa-solid fa-lock"style="font-size: 20px"></i><input type="password" class="name" placeholder="Enter Your Password:"><br>
            <input type="button" class="regi" value="Register">
            <p><b>Or sign with</b></p><hr>
              <i class="fa-brands fa-facebook" style="font-size: 20px;"></i>
              <i class="fa-brands fa-google" style="font-size: 20px;"></i>
              <i class="fa-brands fa-whatsapp" style="font-size: 20px;"></i>
        </div>
    </div>
</body>
</html>